{
  "name": "spreelo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/verify-sharp-runtime.mjs && next build",
    "start": "next start",
    "test:product-engine-v2": "node scripts/test-product-engine-v2.mjs",
    "test:store-map-agent": "node scripts/test-store-map-product-agent.mjs",
    "test:polite-retrieval": "node scripts/test-polite-product-retrieval.mjs",
    "test:store-map-early-exit": "node scripts/test-store-map-early-exit.mjs",
    "test:candidate-diagnostics": "node scripts/test-candidate-decision-diagnostics.mjs",
    "test:store-map-progressive-pool": "node scripts/test-store-map-progressive-campaign-pool.mjs",
    "test:campaign-search-optimization": "node scripts/test-campaign-search-timeout-optimization.mjs",
    "test:v127": "node scripts/test-v127-clean-product-images-content-goals.mjs",
    "test:v128": "node scripts/test-v128-dynamic-strategy-planner.mjs",
    "test:v129": "node scripts/test-v129-product-driven-campaigns.mjs",
    "test:v129-1": "node scripts/test-v129-1-direct-campaign-policy.mjs",
    "test:v140": "node scripts/test-v140-safe-attempts-security-boozt.mjs",
    "test:v141": "node scripts/test-v141-domain-cooldown.mjs",
    "test:v142": "node scripts/test-v142-largest-product-images.mjs",
    "test:v142.2": "node scripts/test-v142-2-generic-product-verification.mjs",
    "test:v142.3": "node scripts/test-v142-3-search-first-campaign-products.mjs",
    "test:v142.4": "node scripts/test-v142-4-verified-product-main-gallery.mjs",
    "test:v142.5": "node scripts/test-v142-5-senior-final-selection.mjs",
    "test:v142.6": "node scripts/test-v142-6-marketing-curation.mjs",
    "test:v142.8": "node scripts/test-v142-8-theme-first-bounded.mjs",
    "test:v142.9": "node scripts/test-v142-9-semantic-theme-evidence.mjs",
    "test:v143": "node scripts/test-v143-semantic-product-fit.mjs",
    "test:v143.1": "node scripts/test-v143-1-theme-fit-delivery.mjs",
    "test:v143.2": "node scripts/test-v143-2-timeout-proof-theme-family.mjs",
    "test:v143.3": "node scripts/test-v143-3-delivery-first.mjs",
    "test:v143.4": "node scripts/test-v143-4-theme-safe-delivery.mjs",
    "test:v143.5": "node scripts/test-v143-5-semantic-campaign-curation.mjs",
    "test:v143.6": "node scripts/test-v143-6-runtime-scope-fix.mjs",
    "test:v143.7": "node scripts/test-v143-7-fallback-runtime-fix.mjs",
    "test:v143.8": "node scripts/test-v143-8-school-search-quality.mjs",
    "test:v143.10": "node scripts/test-v143-10-gpt55-primary-web-research.mjs",
    "test:v143.11": "node scripts/test-v143-11-authoritative-gpt55-web-agent.mjs",
    "test:v143.12": "node scripts/test-v143-12-brand-analysis-session-refresh.mjs",
    "test:v143.13": "node scripts/test-v143-13-product-image-anchor-fix.mjs",
    "test:v143.14": "node scripts/test-v143-14-analysis-carousel-dashboard.mjs",
    "test:v143.15": "node scripts/test-v143-15-analysis-speed-studio-pages.mjs",
    "test:v143.17": "node scripts/test-v143-17-onboarding-welcome-flow.mjs",
    "test:v143.18": "node scripts/test-v143-18-onboarding-polish.mjs",
    "test:v143.19": "node scripts/test-v143-19-durable-brand-analysis.mjs",
    "test:v143.20": "node scripts/test-v143-20-analysis-carousel-recovery.mjs",
    "test:v143.21": "node scripts/test-v143-21-authoritative-asset-repair.mjs",
    "test:v143.22": "node scripts/test-v143-22-durable-carousel-integrity.mjs",
    "test:v143.23": "node scripts/test-v143-23-canonical-product-recovery.mjs",
    "test:v143.24": "node scripts/test-v143-24-variety-clean-five.mjs",
    "test:v143.25": "node scripts/test-v143-25-live-links-open-images.mjs",
    "test:v143.26": "node scripts/test-v143-26-adaptive-labels-resume-captions.mjs",
    "test:v143.27": "node scripts/test-v143-27-global-product-typography.mjs",
    "test:v143.30": "node scripts/test-v143-30-admin-workbench-live-pool.mjs",
    "test:v143.31": "node scripts/test-v143-31-unified-experience.mjs",
    "test:v143.32": "node scripts/test-v143-32-experience-correction.mjs",
    "test:v143.33": "node scripts/test-v143-33-global-visuals-studio-polish.mjs",
    "test:v143.34": "node scripts/test-v143-34-regression-recovery.mjs",
    "test:v143.35": "node scripts/test-v143-35-home-campaign-reference.mjs",
    "test:v143.36": "node scripts/test-v143-36-calendar-library-repair.mjs",
    "test:v143.36.1": "node scripts/test-v143-36-1-semantic-visual-reclassification.mjs",
    "test:v143.37": "node scripts/test-v143-37-readability-responsive-auth.mjs",
    "test:v143.38": "node scripts/test-v143-38-premium-responsive-experience.mjs",
    "test:v143.39": "node scripts/test-v143-39-responsive-workspace-refinement.mjs",
    "test:v143.40": "node scripts/test-v143-40-css-consolidation.mjs",
    "test:v143.42": "node scripts/test-v143-42-social-channels-premium.mjs",
    "test:v143.43": "node scripts/test-v143-43-pinterest-oauth.mjs",
    "test:v143.44": "node scripts/test-v143-44-pinterest-oauth-fix.mjs",
    "test:v143.45": "node scripts/test-v143-45-pinterest-connection-reliability.mjs",
    "test:v143.46": "node scripts/test-v143-46-campaign-schedule-unlock.mjs",
    "test:v143.47": "node scripts/test-v143-47-home-plan-management-review-context.mjs",
    "test:v143.48": "node scripts/test-v143-48-campaign-responsive-pinterest-publish.mjs",
    "test:v143.49": "node scripts/test-v143-49-platform-aware-content-mix.mjs",
    "test:v143.50": "node scripts/test-v143-50-ai-catalog-safety-campaign-responsive-pinterest-sandbox.mjs",
    "test:v143.51": "node scripts/test-v143-51-pinterest-sandbox-bootstrap.mjs",
    "test:v143.52": "node scripts/test-v143-52-pinterest-smart-destination-links.mjs",
    "test:v143.53": "node scripts/test-v143-53-pinterest-carousel-reliability.mjs",
    "test:v143.54": "node scripts/test-v143-54-pinterest-clickthrough-product-label.mjs",
    "test:v143.55": "node scripts/test-v143-55-pinterest-idempotency-premium-label.mjs",
    "test:v143.56": "node scripts/test-v143-56-consistent-carousel-glass-labels.mjs",
    "test:v143.57": "node scripts/test-v143-57-product-identity-integrity.mjs",
    "test:v143.58": "node scripts/test-v143-58-exact-product-fail-closed-recovery.mjs",
    "test:v143.59": "node scripts/test-v143-59-admin-repair-immediate-alerts.mjs",
    "test:v143.60": "node scripts/test-v143-60-admin-regeneration-slide-contract.mjs",
    "test:v143.61": "node scripts/test-v143-61-same-page-product-identity.mjs",
    "test:v143.62": "node scripts/test-v143-62-verified-reserve-round.mjs",
    "test:v143.63": "node scripts/test-v143-63-final-product-identity-admin.mjs",
    "test:v143.64": "node scripts/test-v143-64-locked-product-page-object.mjs",
    "test:v143.65": "node scripts/test-v143-65-brand-aware-product-labels.mjs",
    "test:v143.67": "node scripts/test-v143-67-unified-product-review-workspace.mjs",
    "test:v143.69": "node scripts/test-v143-69-admin-home-lifecycle.mjs",
    "test:v143.70": "node scripts/test-v143-70-spreelo-home-review-queue.mjs",
    "test:v143.71": "node scripts/test-v143-71-customer-admin-separation-home-actions.mjs",
    "test:v143.74": "node scripts/test-v143-74-content-economics.mjs",
    "test:v143.75": "node scripts/test-v143-75-automation-usecallback-import.mjs",
    "test:v143.77": "node scripts/test-v143-77-stripe-billing.mjs",
    "test:v143.78": "node scripts/test-v143-78-trial-subscription-lifecycle.mjs",
    "test:v143.81": "node scripts/test-v143-81-plan-entitlements.mjs",
    "test:v143.82": "node scripts/test-v143-82-admin-plan-limit-bypass.mjs",
    "test:v143.83": "node scripts/test-v143-83-giveaway-billing-interval.mjs",
    "test:v143.93": "node scripts/test-v143-93-threads-oauth.mjs",
    "test:v143.94": "node scripts/test-v143-94-social-oauth-popup.mjs",
    "test:v143.95": "node scripts/test-v143-95-campaign-analysis-ui.mjs",
    "test:v143.96": "node scripts/test-v143-96-admin-review-delivery-product-links.mjs",
    "test:v143.97": "node scripts/test-v143-97-complete-admin-repair-flow.mjs",
    "test:v143.97b": "node scripts/test-v143-97b-global-srcset-parser.mjs",
    "test:v143.98": "node scripts/test-v143-98-youtube-shorts.mjs",
    "test:v143.99": "node scripts/test-v143-99-animated-product-delivery-fallback.mjs",
    "test:v144.00": "node scripts/test-v144-00-delivery-first-resilience.mjs",
    "test:v144.01": "node scripts/test-v144-01-admin-review-workbench.mjs",
    "test:v144.02": "node scripts/test-v144-02-tiktok-integration.mjs",
    "test:v144.03": "node scripts/test-v144-03-tiktok-media-polish.mjs",
    "test:v144.04": "node scripts/test-v144-04-approval-recovery.mjs",
    "test:v144.105": "node scripts/test-v144-105-brand-analysis-recovery.mjs",
    "test:v144.05": "node scripts/test-v144-05-approval-orchestration-durable-research.mjs",
    "test:v144.06": "node scripts/test-v144-06-premium-approval-variety-cover.mjs",
    "test:v144.07": "node scripts/test-v144-07-kling-ai-video.mjs",
    "test:v144.08": "node scripts/test-v144-08-social-account-reconnect.mjs",
    "test:v144.09": "node scripts/test-v144-09-kling-duration-finalization.mjs",
    "test:v144.10": "node scripts/test-v144-10-indexed-403-product-fallback.mjs",
    "test:v144.11": "node scripts/test-v144-11-batched-403-product-fallback.mjs",
    "test:v144.12": "node scripts/test-v144-12-exact-generation-cost-tracking.mjs",
    "test:v144.13": "node scripts/test-v144-13-campaign-identity-lock.mjs",
    "test:v144.18": "node scripts/test-v144-18-gpt-image-transparent-assets.mjs",
    "test:v144.20": "node scripts/test-v144-20-adaptive-protected-commerce-discovery.mjs",
    "test:v144.21": "node scripts/test-v144-21-dashboard-timezone-calendar-polish.mjs",
    "test:v144.22": "node scripts/test-v144-22-carousel-delivery-translation-resilience.mjs",
    "test:v144.25": "node scripts/test-v144-25-professional-kling-advertising.mjs",
    "test:v144.26": "node scripts/test-v144-26-global-ui-pinterest-video-plan-count.mjs",
    "test:v144.30": "node scripts/test-v144-30-reliable-kling-global-i18n.mjs",
    "test:v144.31": "node scripts/test-v144-31-kling-finalizer-single-flight.mjs",
    "test:v144.32": "node scripts/test-v144-32-visible-one-time-i18n.mjs",
    "test:v144.34": "node scripts/test-v144-34-no-product-prices-quickbutik.mjs",
    "test:v144.39": "node scripts/test-v144-39-universal-reliable-product-lock.mjs",
    "test:v144.40": "node scripts/test-v144-40-product-image-gate-isolation.mjs",
    "test:v144.41": "node scripts/test-v144-41-transparent-creative-kling-typography.mjs",
    "test:v144.42": "node scripts/test-v144-42-complete-headlines-strict-kling-product-identity.mjs",
    "test:v144.43": "node scripts/test-v144-43-market-locale-product-lock.mjs",
    "test:v144.44": "node scripts/test-v144-44-deliberate-kling-ending.mjs",
    "test:v144.48": "node scripts/test-v144-48-video-music-library.mjs",
    "test:v144.49": "node scripts/test-v144-49-admin-music-library.mjs",
    "test:v144.52": "node scripts/test-v144-52-market-assortment-language-separation.mjs",
    "test:v144.54": "node scripts/test-v144-54-kling-scene-continuity.mjs",
    "test:v144.56": "node scripts/test-v144-56-public-product-copy-music-variety.mjs",
    "test:v144.57": "node scripts/test-v144-57-weekly-schedule-manager.mjs",
    "test:v144.58": "node scripts/test-v144-58-mobile-professional-polish.mjs",
    "test:v144.59": "node scripts/test-v144-59-mobile-reference-match.mjs",
    "test:v144.60": "node scripts/test-v144-60-home-responsive-system.mjs",
    "test:v144.61": "node scripts/test-v144-61-responsive-breakpoint-fix.mjs",
    "test:v144.62": "node scripts/test-v144-62-home-detail-polish.mjs",
    "test:v144.63": "node scripts/test-v144-63-home-admin-responsive.mjs",
    "test:v144.64": "node scripts/test-v144-64-settings-review-social.mjs",
    "test:v144.65": "node scripts/test-v144-65-settings-vertical-alignment.mjs",
    "test:v144.66": "node scripts/test-v144-66-planner-mobile-clarity.mjs",
    "test:v144.67": "node scripts/test-v144-67-planner-reference-redesign.mjs",
    "test:v144.68": "node scripts/test-v144-68-planner-reference-correction.mjs",
    "test:v144.69": "node scripts/test-v144-69-exact-reference-calibration.mjs",
    "test:v144.70": "node scripts/test-v144-70-section-corrections.mjs",
    "test:v144.71": "node scripts/test-v144-71-compact-planner-corrections.mjs",
    "test:v144.72": "node scripts/test-v144-72-timeline-credit-rail.mjs",
    "test:v144.73": "node scripts/test-v144-73-pixel-mobile-settings-week.mjs",
    "test:v144.74": "node scripts/test-v144-74-billing-admin-dates.mjs",
    "test:v144.76": "node scripts/test-v144-76-billing-readability.mjs",
    "test:v144.78": "node scripts/test-v144-78-growth-first-per-brand-entitlements.mjs",
    "test:v144.79": "node scripts/test-v144-79-billing-final-polish.mjs",
    "test:v144.80": "node scripts/test-v144-80-studio-reference-final.mjs",
    "test:v144.81": "node scripts/test-v144-81-studio-precision-polish.mjs",
    "test:v144.82": "node scripts/test-v144-82-exact-settings-week-reference.mjs",
    "test:v144.83": "node scripts/test-v144-83-plan-settings-week-rhythm-correction.mjs",
    "test:v144.84": "node scripts/test-v144-84-glass-plan-settings-week-rhythm.mjs",
    "test:v144.85": "node scripts/test-v144-85-clean-settings-system.mjs",
    "test:v144.86": "node scripts/test-v144-86-targeted-ui-corrections.mjs",
    "test:v144.88": "node scripts/test-v144-88-responsive-bridge.mjs",
    "test:v144.89": "node scripts/test-v144-89-activation-cta.mjs",
    "test:v144.90": "node scripts/test-v144-90-admin-past-date-bypass.mjs",
    "test:v144.91": "node scripts/test-v144-91-row-calendar-polish.mjs",
    "test:v144.92": "node scripts/test-v144-92-product-research-url-normalization.mjs",
    "test:v144.93": "node scripts/test-v144-93-home-mobile-reference.mjs",
    "test:v144.96": "node scripts/test-v144-96-brand-profile-logo-preview-responsive.mjs",
    "test:v144.97": "node scripts/test-v144-97-unified-calendar-campaign-studio.mjs",
    "test:v144.106": "node scripts/test-v144-106-admin-queue-rescue.mjs",
    "test:v144.107": "node scripts/test-v144-107-fail-fast-rescue-handoff.mjs",
    "test:v144.108": "node scripts/test-v144-108-rescue-remote-images.mjs",
    "test:v144.109": "node scripts/test-v144-109-rescue-center-annual-calendar-emails.mjs",
    "test:v144.110": "node scripts/test-v144-110-admin-polish-product-typography.mjs",
    "test:v144.111": "node scripts/test-v144-111-rescue-credit-lifecycle-localized-email.mjs",
    "test:v144.112": "node scripts/test-v144-112-analysis-failfast-customer-rescue.mjs",
    "test:v144.113": "node scripts/test-v144-113-analysis-rescue-next-attempt-fix.mjs",
    "test:v144.114": "node scripts/test-v144-114-kling-ad-copy-placement-cta.mjs",
    "test:v144.116": "node scripts/test-v144-116-purpose-aware-kling-cta.mjs",
    "test:v144.135": "node scripts/test-v144-135-editorial-product-posts.mjs",
    "test:v144.137": "node scripts/test-v144-137-editorial-product-posts.mjs",
    "test:v144.140": "node scripts/test-v144-140-editorial-product-typography-polish.mjs",
    "test:v144.155": "node scripts/test-v144-155-complete-generation-cost-metering.mjs",
    "test:v144.156": "node scripts/test-v144-156-admin-command-center.mjs",
    "test:v144.157": "node scripts/test-v144-157-persistent-i18n-integrity.mjs",
    "test:v144.158": "node scripts/test-v144-158-social-channels-regression-fix.mjs",
    "test:v144.159": "node scripts/test-v144-159-language-logo-login-defaults.mjs",
    "test:v144.160": "node scripts/test-v144-160-language-product-title-safety.mjs",
    "test:v144.161": "node scripts/test-v144-161-automation-prerender-tdz.mjs",
    "test:v144.162": "node scripts/test-v144-162-product-research-cost-guard.mjs"
  },
  "dependencies": {
    "@sparticuz/chromium": "141.0.0",
    "@supabase/supabase-js": "2.110.7",
    "lucide-react": "1.25.0",
    "next": "16.2.10",
    "openai": "6.48.0",
    "puppeteer-core": "24.26.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "0.34.5"
  },
  "optionalDependencies": {
    "@img/sharp-libvips-linux-x64": "1.2.4",
    "@img/sharp-linux-x64": "0.34.5"
  }
}
